{
  "name": "keep-clone",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "schema2ts": "json2ts -i src/rxdb/schema -o src/rxdb/types/generated"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "rxdb": "^15.29.0",
    "rxdb-hooks": "^5.0.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "json-schema-to-typescript": "^15.0.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
